{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16640\viewh12120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Household Pulse Workflow:\
\
\'97 FOR FOOD DATA \'97 \'93Access to Food\'94\
\
FOOD2 or FOOD2B - Food Sufficiency for All Households\
1. Run the \'91food2 import.Rmd\'92 to import Food Table 2, and add to SQL database.\
	In this code, update the week and state_abbr objects \
	*If Food Table 2 published by the Census changes, this code may need to be adapted.\
		[The version food2b import_weeks13.21 worked for weeks 13-21]\
		[The version food2b import_weeks7.12 worked for weeks 7-12]\
		[The version food2b import_weeks1.6 worked for weeks 1-6]\
\
FOOD 3 or FOOD3B - Food Sufficiency for Households with Children\
2. Run the \'91food3 import.Rmd\'92 to import Food Table 3, and add to SQL database.\
	In this code, update the week and state_abbr objects\
	*If Food Table 3 published by the Census changes, this code may need to be adapted.\
		[The version food3b import_weeks13.21 worked for weeks 13-21]\
		[The version food3b import_weeks7.12 worked for weeks 7-12]\
		[The version food3b import_weeks1.6 worked for weeks 1-6]\
\
FOOD5 - Recent Food Insufficiency for Households with Children\
3. Run the \'91food5 import.Rmd\'94 to import Food Table 5, and add to SQL database.\
	In this code, update the week and state_abbr objects\
	*If Food Table 5 published by the Census changes, this code may need to be adapted.\
		[The version food5_weeks13.21 import worked for weeks 13-21]\
		[The version food5_weeks7.12 import worked for weeks 7-12]\
		[The version food5_weeks6 import worked for week 6]\
		[The version food5_weeks1.5 import worked for weeks 1-5]\
\
\
4. Run the \'91food calculations.Rmd\'92 to create custom calculations needed for the data visualization. \
	In this code, update the week and state_abbr objects\
		[The version food calculations_weeks1.12 can be used to calculate trend data only for weeks 1-12]\
\
5. Food Data is now updated and can be exported with the file export\
\
\
\
\'97 FOR HOUSING DATA \'97 \'93Housing\'94\
HOUSING1B - Last month\'92s payment status for renter-occupied unites\
1. Run the \'91housing1b import.Rmd\'92 to import Housing Table 1b, and add to SQL database.\
	In this code, update the week and state_abbr objects\
	*If Housing Table 1b published by the Census changes, this code may need to be adapted.\
		[The version housing1b import_weeks13.21 import worked for weeks 13-21] \
		[The version housing1b import_weeks7.12 import worked for weeks 7-12] \
		[The version housing1b import_weeks1.6 import worked for weeks 1-6] \
\
2. Run the \'91housing calculations.Rmd\'92 to create custom calculation needed for the data visualization.\
	In this code, update the week and state_abbr objects.\
		[Trend data for weeks 1-12 is not calculated and stored since the question on being behind on rent included rent being deferred (e.g. different definition).]\
\
\
\
\
\
\'97 FOR EDUCATION DATA \'97 \'93Education\'94\
EDUCATION3 - Computer and internet availability in households with children in public or private school\
1. Run the \'91education3 import.Rmd\'92 to import Education Table 3, and add to SQL database.\
	In this code, update the week and state_abbr objects\
	*If Education Table 3 published by the Census changes, this code may need to be adapted.\
		[The version education3 import_weeks13.21 import worked for weeks 13-21]\
		[The version education3 import_weeks1.12 import worked for weeks 1-12]\
\
\
EDUCATION6 - Impact of Coronavirus Pandemic on Post-Secondary Education Plans\
2. Run the \'91education6 Import. Rmd\'92 to import Education Table 6, and add to SQL database.\
	In this code, update the week and state_abbr objects\
	*If Education Table 6 published by the Census changes, this code may need to be adapted.\
		[The version education 6 import_weeks 13.21 import worked for weeks 13-21]\
		[Note: there was no table 6 for weeks 1-12.]\
\
3. Run the \'91education calculations.Rmd\'92 to create custom calculations needed for the data visualization.\
	In this code, update the week and state_abbr objects.\
		[Demographic data is not calculated prior to week 13]\
\
\
\
\'97 FOR HEALTH DATA \'97 \'93Health & Well-Being\'94\
HEALTH1 - Coronavirus pandemic related problems with access to medical care, in last 4 weeks, by select characteristics\
1. Run the \'91health1 import.Rmd\'92 to import Health Table 1, and add to SQL database.\
	In this code, update the week and state_abbr objects\
	*If Health Table 1 published by the Census changes, this code may need to be adapted.\
		[The version health1 import_weeks 13.21 worked for weeks 13-21]\
		[The version health1 import_weeks 7.12 worked for weeks 7-12]\
		[The version health1 import_weeks 1.6 worked for weeks 1-6]\
\
HEALTH2a - Symptoms of anxiety experienced in the last 7 days, by select characteristics\
2. Run the \'91health2a import.Rmd\'92 to import Health Table 2a, and add to SQL database.\
	In this code, update the week and state_abbr objects\
	*If Health Table 2a published by the Census changes, this code may need to be adapted.\
		[The version health2a import_weeks 13.21 worked for weeks 13-21]\
		[The version health2a import_weeks 7.12 worked for weeks 7-12]\
		[The version health2a import_weeks 1.6 worked for weeks 1-6]\
\
HEALTH2b - Symptoms of depression experienced in the last 7 days, by select characteristics\
3. Run the \'91health2b import.Rmd\'92 to import Health Table 2b, and add to SQL database.\
	In this code, update the week and state_abbr objects\
	*If Health Table 2b published by the Census changes, this code may need to be adapted.\
		[The version health2b import_weeks 13.21 worked for weeks 13-21]\
		[The version health2b import_weeks 7.12 worked for weeks 7-12]\
		[The version health2b import_weeks 1.6 worked for weeks 1-6]\
\
\
4. Run the \'91health calculations.Rmd\'92 to create custom calculations needed for the data visualization.\
	In this code, update the week and state_abbr objects.\
		[Demographic data is not calculated prior to week 13]\
\
\
\
\
}